#GroupC : tiles_gfx
#Tilemap : 8,8,true
#TransparentColor : 0,0,0
#PaletteMaxSize : 8
#BitsPerPixel : 8
#PNGImages :
	tiles

#GroupC : player_gfx
#TransparentColor : 0,0,0
#PaletteMaxSize : 2
#BitsPerPixel : 8
#PNGImages : 
	player